version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=EEP.EventManagement.Api
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=EEP.EventManagement.Api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../event-management-platform.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/EEP.EventManagement.Api.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/EEP.EventManagement.Api.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net8.0/EEP.EventManagement.Api.dll
/refout:obj/Debug/net8.0/refint/EEP.EventManagement.Api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Application/Exceptions/
 BadRequestException.cs
 NotFoundException.cs
 UnauthorizedException.cs
Application/Features/Announcements/
 Commands/AnnouncementCommands.cs
 DTOs/
  AnnouncementDto.cs
  AnnouncementMediaDto.cs
  CreateAnnouncementDto.cs
  CreateJobVacancyDto.cs
  JobVacancyDto.cs
  UpdateAnnouncementDto.cs
 Handlers/
  CreateAnnouncementCommandHandler.cs
  CreateJobVacancyCommandHandler.cs
  DeleteAnnouncementCommandHandler.cs
  GetAnnouncementByIdQueryHandler.cs
  GetAnnouncementsPagedQueryHandler.cs
  GetJobVacanciesQueryHandler.cs
  PublishAnnouncementCommandHandler.cs
  RejectAnnouncementCommandHandler.cs
  UpdateAnnouncementCommandHandler.cs
  UploadAnnouncementMediaCommandHandler.cs
 Queries/AnnouncementQueries.cs
 Validators/AnnouncementValidators.cs
Application/Features/Approval/
 Commands/ApproveEventCommand.cs
 Handlers/ApproveEventCommandHandler.cs
Application/Features/Assignments/Commands/
 BulkAssignStaffCommand.cs
 CreateAssignmentCommand.cs
 DeleteAssignmentCommand.cs
 UpdateAssignmentStatusCommand.cs
Application/Features/Assignments/DTOs/
 AssignmentDto.cs
 BulkAssignStaffDto.cs
 CreateAssignmentDto.cs
 EventAssignmentDto.cs
 UpdateAssignmentStatusDto.cs
Application/Features/Assignments/Handlers/
 BulkAssignStaffCommandHandler.cs
 CreateAssignmentCommandHandler.cs
 DeleteAssignmentCommandHandler.cs
 GetAssignmentByIdQueryHandler.cs
 GetAssignmentsByEmployeeQueryHandler.cs
 GetAssignmentsByEventQueryHandler.cs
 UpdateAssignmentStatusCommandHandler.cs
Application/Features/Assignments/Queries/
 GetAssignmentByIdQuery.cs
 GetAssignmentsByEmployeeQuery.cs
 GetAssignmentsByEventQuery.cs
Application/Features/Auth/Commands/
 DeleteUserCommand.cs
 LoginUserCommand.cs
 RegisterUserCommand.cs
 UpdateUserCommand.cs
Application/Features/Auth/DTOs/
 LoginRequestDto.cs
 LoginResponseDto.cs
 RegisterUserRequestDto.cs
 UpdateUserDto.cs
 UserResponseDto.cs
Application/Features/Auth/Handlers/
 DeleteUserCommandHandler.cs
 GetAllUsersQueryHandler.cs
 GetUserByIdQueryHandler.cs
 LoginUserCommandHandler.cs
 RegisterUserCommandHandler.cs
 UpdateUserCommandHandler.cs
Application/Features/Auth/
 MappingResolvers/UserRoleResolver.cs
 Queries/
  GetAllUsersQuery.cs
  GetUserByIdQuery.cs
 Validators/
  RegisterUserValidator.cs
  UpdateUserValidator.cs
Application/Features/Departments/Commands/
 CreateDepartmentCommand.cs
 DeleteDepartmentCommand.cs
 UpdateDepartmentCommand.cs
Application/Features/Departments/DTOs/
 CreateDepartmentDto.cs
 DepartmentResponseDto.cs
 UpdateDepartmentDto.cs
Application/Features/Departments/Handlers/
 CreateDepartmentCommandHandler.cs
 DeleteDepartmentCommandHandler.cs
 GetAllDepartmentsQueryHandler.cs
 GetDepartmentByIdQueryHandler.cs
 UpdateDepartmentCommandHandler.cs
Application/Features/Departments/Queries/
 GetAllDepartmentsQuery.cs
 GetDepartmentByIdQuery.cs
Application/Features/Departments/Validators/
 CreateDepartmentValidator.cs
 UpdateDepartmentValidator.cs
Application/Features/Events/Commands/
 ArchiveEventCommand.cs
 CreateEventCommand.cs
 DeleteEventCommand.cs
 UpdateEventCommand.cs
Application/Features/Events/DTOs/
 CreateEventDto.cs
 EventDto.cs
 EventResponseDto.cs
 SimplifiedDtos.cs
 UpdateEventDto.cs
Application/Features/Events/Handlers/
 ArchiveEventCommandHandler.cs
 CreateEventCommandHandler.cs
 DeleteEventCommandHandler.cs
 GetAllEventsQueryHandler.cs
 GetApprovedEventsQueryHandler.cs
 GetAssignedEventsQueryHandler.cs
 GetDepartmentEventsQueryHandler.cs
 GetEventByIdQueryHandler.cs
 GetUpcomingEventsQueryHandler.cs
 UpdateEventCommandHandler.cs
Application/Features/Events/Queries/
 GetAllEventsQuery.cs
 GetApprovedEventsQuery.cs
 GetAssignedEventsQuery.cs
 GetDepartmentEventsQuery.cs
 GetEventByIdQuery.cs
 GetUpcomingEventsQuery.cs
Application/Features/Events/Validators/
 CreateEventDtoValidator.cs
 UpdateEventDtoValidator.cs
Application/Features/Media/Commands/
 DeleteMediaCommand.cs
 UploadMediaCommand.cs
Application/Features/Media/
 DTOs/UploadMediaDto.cs
 Handlers/
  DeleteMediaCommandHandler.cs
  GetMediaByEventQueryHandler.cs
  UploadMediaCommandHandler.cs
 Queries/GetMediaByEventQuery.cs
Application/Features/
 Notifications/DTOs/NotificationDto.cs
 Reports/DTOs/
  ReportSummaryDto.cs
  StaffWorkloadDto.cs
 Reports/Handlers/
  GetReportSummaryQueryHandler.cs
  GetStaffWorkloadQueryHandler.cs
 Reports/Queries/
  GetReportSummaryQuery.cs
  GetStaffWorkloadQuery.cs
Application/Mappings/
 AnnouncementProfile.cs
 AssignmentProfile.cs
 AuthProfile.cs
 EventProfile.cs
 MediaProfile.cs
 NotificationProfile.cs
Application/Services/
 AuditService.cs
 EventLifecycleService.cs
 INotificationService.cs
 NotificationService.cs
 ReportingService.cs
Configurations/EmailSettings.cs
Controllers/
 AnnouncementsController.cs
 ApprovalController.cs
 AssignmentsController.cs
 AuditLogsController.cs
 AuthController.cs
 DepartmentsController.cs
 EventsController.cs
 MediaController.cs
 NotificationsController.cs
 ReportsController.cs
 StatusController.cs
Domain/
 Common/BaseEntity.cs
 Entities/
  Announcement.cs
  AnnouncementMedia.cs
  Assignment.cs
  AuditLog.cs
  Department.cs
  Event.cs
  JobVacancy.cs
  MediaFile.cs
  Notification.cs
 Enums/
  AnnouncementStatus.cs
  AnnouncementType.cs
  AssignmentRole.cs
  AssignmentStatus.cs
  EventStatus.cs
  MediaType.cs
  NotificationType.cs
Infrastructure/Notifications/
 Hubs/NotificationHub.cs
 Implementations/
  SignalRInAppNotifier.cs
  SmtpEmailSender.cs
 Interfaces/
  IEmailSender.cs
  IInAppNotifier.cs
Infrastructure/Persistence/
 ApplicationDbContext.cs
 Configurations/
  AnnouncementConfiguration.cs
  AnnouncementMediaConfiguration.cs
  ApplicationUserConfiguration.cs
  AssignmentConfiguration.cs
  DepartmentConfiguration.cs
  EventConfiguration.cs
  JobVacancyConfiguration.cs
  MediaFileConfiguration.cs
Infrastructure/Repositories/Implementations/
 AnnouncementRepository.cs
 AssignmentRepository.cs
 AuditLogRepository.cs
 DepartmentRepository.cs
 EventRepository.cs
 MediaFileRepository.cs
 NotificationRepository.cs
Infrastructure/Repositories/Interfaces/
 IAnnouncementRepository.cs
 IAssignmentRepository.cs
 IAuditLogRepository.cs
 IDepartmentRepository.cs
 IEventRepository.cs
 IMediaFileRepository.cs
 INotificationRepository.cs
Infrastructure/Security/Authorization/
 AuthorizationPolicies.cs
 Handlers/
  IsAssignedToEventHandler.cs
  IsCommunicationManagerHandler.cs
  IsDepartmentManagerOfResourceHandler.cs
 Requirements/
  IsAssignedToEventRequirement.cs
  IsCommunicationManagerRequirement.cs
  IsDepartmentManagerOfResourceRequirement.cs
Infrastructure/Security/Claims/
 CustomClaimsTransformation.cs
 IUserContext.cs
Infrastructure/Security/Identity/
 ApplicationUser.cs
 IdentityDbContext.cs
Infrastructure/Security/JWT/
 JwtSettings.cs
 JwtTokenGenerator.cs
Infrastructure/
 Security/UserContext.cs
 Services/EventStatusUpdateWorker.cs
 Storage/
  Implementations/LocalStorageService.cs
  Interfaces/IStorageService.cs
Middlewares/ExceptionHandlingMiddleware.cs
Migrations/
 20260211091355_InitialCreate.cs
 20260211091355_InitialCreate.Designer.cs
 20260223080223_UpdateEventTableWithEventPlace.cs
 20260223080223_UpdateEventTableWithEventPlace.Designer.cs
 20260224132513_SyncEventSchemaToDatabase.cs
 20260224132513_SyncEventSchemaToDatabase.Designer.cs
 20260224134026_ResetEventSchemaToPascalCase.cs
 20260224134026_ResetEventSchemaToPascalCase.Designer.cs
 20260304103811_UpdateEventStatusEnum.cs
 20260304103811_UpdateEventStatusEnum.Designer.cs
 20260304110850_UpdateAssignmentsTable.cs
 20260304110850_UpdateAssignmentsTable.Designer.cs
 20260304114444_AddAssignmentsNavigationToEvent.cs
 20260304114444_AddAssignmentsNavigationToEvent.Designer.cs
 20260304114615_FixEventAssignmentsRelation.cs
 20260304114615_FixEventAssignmentsRelation.Designer.cs
 20260306080226_AddAnnouncementsModule.cs
 20260306080226_AddAnnouncementsModule.Designer.cs
 20260309133158_UpdateAnnouncementsWithJobOpeningFields.cs
 20260309133158_UpdateAnnouncementsWithJobOpeningFields.Designer.cs
 20260309134146_UpdateAnnouncementTypeToString.cs
 20260309134146_UpdateAnnouncementTypeToString.Designer.cs
 20260310092540_AddContentTypeToAnnouncementImage.cs
 20260310092540_AddContentTypeToAnnouncementImage.Designer.cs
 20260311083309_AddJobRelatedFieldsToAnnouncement.cs
 20260311083309_AddJobRelatedFieldsToAnnouncement.Designer.cs
 20260313140648_AddAnnouncementMediaAndJobVacancy.cs
 20260313140648_AddAnnouncementMediaAndJobVacancy.Designer.cs
 20260316113146_AddNotificationsTable.cs
 20260316113146_AddNotificationsTable.Designer.cs
 20260513064619_AddEventCategory.cs
 20260513064619_AddEventCategory.Designer.cs
 20260515074444_UpdateMediaFileEntity.cs
 20260515074444_UpdateMediaFileEntity.Designer.cs
 ApplicationDbContextModelSnapshot.cs
 IdentityDb/
  20260212130716_AddEmployeeIdToApplicationUser.cs
  20260212130716_AddEmployeeIdToApplicationUser.Designer.cs
  IdentityDbContextModelSnapshot.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 EEP.EventManagement.Api.AssemblyInfo.cs
 EEP.EventManagement.Api.GlobalUsings.g.cs
Program.cs

[metadataReferences]
../../../../../usr/lib/dotnet/packs/Microsoft.AspNetCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
../../../../../usr/lib/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.26/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper/13.0.0/lib/net6.0/AutoMapper.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 fluentvalidation.aspnetcore/11.3.1/lib/net6.0/FluentValidation.AspNetCore.dll
 fluentvalidation.dependencyinjectionextensions/11.11.0/lib/netstandard2.1/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/11.11.0/lib/net8.0/FluentValidation.dll
 mailkit/4.16.0/lib/net8.0/MailKit.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.0.0/lib/net8.0/MediatR.dll
 microsoft.aspnetcore.authentication.jwtbearer/8.0.0/lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.22/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.openapi/8.0.22/lib/net8.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.entityframeworkcore.abstractions/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/9.0.0/lib/net8.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/9.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/9.0.0/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/9.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/8.15.0/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.15.0/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.15.0/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/7.0.3/lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/7.0.3/lib/net8.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.15.0/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/1.6.14/lib/netstandard2.0/Microsoft.OpenApi.dll
 mimekit/4.16.0/lib/net8.0/MimeKit.dll
 npgsql.entityframeworkcore.postgresql/9.0.0/lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/9.0.0/lib/net8.0/Npgsql.dll
 swashbuckle.aspnetcore.swagger/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.6.2/lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.diagnostics.diagnosticsource/10.0.0/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.identitymodel.tokens.jwt/8.15.0/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.pipelines/9.0.0/lib/net8.0/System.IO.Pipelines.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.text.encodings.web/9.0.0/lib/net8.0/System.Text.Encodings.Web.dll
 system.text.json/9.0.0/lib/net8.0/System.Text.Json.dll

[analyzerReferences]
../../../../../usr/lib/dotnet/packs/Microsoft.AspNetCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
../../../../../usr/lib/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.26/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../usr/lib/dotnet/sdk/8.0.126/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 Microsoft.AspNetCore.Razor.Language.dll
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
 Microsoft.CodeAnalysis.Razor.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.NET.Sdk.Razor.SourceGenerators.dll
 System.Collections.Immutable.dll
../../../../../usr/lib/dotnet/sdk/8.0.126/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
../../../../../usr/lib/dotnet/sdk/8.0.126/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/9.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 system.text.json/9.0.0/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../../usr/lib/dotnet/sdk/8.0.126/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/EEP.EventManagement.Api.GeneratedMSBuildEditorConfig.editorconfig
